STEP 0:
INM:<ADD,R0,R1,R2>,<LD,R3,R2,R4>,<LD,R5,R2,R6>,<OR,R1,R3,R4>,<AND,R5,R2,R3>,<ADD,R6,R1,R4>,<LD,R7,R2,R2>,<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 1:
INM:<LD,R3,R2,R4>,<LD,R5,R2,R6>,<OR,R1,R3,R4>,<AND,R5,R2,R3>,<ADD,R6,R1,R4>,<LD,R7,R2,R2>,<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<ADD,R0,3,2>
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 2:
INM:<LD,R5,R2,R6>,<OR,R1,R3,R4>,<AND,R5,R2,R3>,<ADD,R6,R1,R4>,<LD,R7,R2,R2>,<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<LD,R3,2,4>
AIB:<ADD,R0,3,2>
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 3:
INM:<OR,R1,R3,R4>,<AND,R5,R2,R3>,<ADD,R6,R1,R4>,<LD,R7,R2,R2>,<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<LD,R5,2,2>
AIB:
LIB:<LD,R3,2,4>
ADB:
REB:<R0,5>
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 4:
INM:<AND,R5,R2,R3>,<ADD,R6,R1,R4>,<LD,R7,R2,R2>,<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<OR,R1,1,4>
AIB:
LIB:<LD,R5,2,2>
ADB:<R3,6>
REB:
RGF:<R0,5>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 5:
INM:<ADD,R6,R1,R4>,<LD,R7,R2,R2>,<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<AND,R5,2,1>
AIB:<OR,R1,1,4>
LIB:
ADB:<R5,4>
REB:<R3,14>
RGF:<R0,5>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 6:
INM:<LD,R7,R2,R2>,<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<ADD,R6,3,4>
AIB:<AND,R5,2,1>
LIB:
ADB:
REB:<R5,10>,<R1,5>
RGF:<R0,5>,<R1,3>,<R2,2>,<R3,14>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 7:
INM:<OR,R0,R1,R3>,<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<LD,R7,2,2>
AIB:<ADD,R6,3,4>
LIB:
ADB:
REB:<R1,5>,<R5,0>
RGF:<R0,5>,<R1,3>,<R2,2>,<R3,14>,<R4,4>,<R5,10>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 8:
INM:<ADD,R2,R3,R4>,<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<OR,R0,3,14>
AIB:
LIB:<LD,R7,2,2>
ADB:
REB:<R5,0>,<R6,7>
RGF:<R0,5>,<R1,5>,<R2,2>,<R3,14>,<R4,4>,<R5,10>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 9:
INM:<LD,R6,R5,R7>,<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<ADD,R2,14,4>
AIB:<OR,R0,3,14>
LIB:
ADB:<R7,4>
REB:<R6,7>
RGF:<R0,5>,<R1,5>,<R2,2>,<R3,14>,<R4,4>,<R5,0>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 10:
INM:<AND,R4,R2,R3>,<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<LD,R6,0,1>
AIB:<ADD,R2,14,4>
LIB:
ADB:
REB:<R7,10>,<R0,15>
RGF:<R0,5>,<R1,5>,<R2,2>,<R3,14>,<R4,4>,<R5,0>,<R6,7>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 11:
INM:<ADD,R1,R6,R4>,<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<AND,R4,2,14>
AIB:
LIB:<LD,R6,0,1>
ADB:
REB:<R0,15>,<R2,18>
RGF:<R0,5>,<R1,5>,<R2,2>,<R3,14>,<R4,4>,<R5,0>,<R6,7>,<R7,10>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 12:
INM:<OR,R7,R0,R1>,<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<ADD,R1,7,4>
AIB:<AND,R4,2,14>
LIB:
ADB:<R6,1>
REB:<R2,18>
RGF:<R0,15>,<R1,5>,<R2,2>,<R3,14>,<R4,4>,<R5,0>,<R6,7>,<R7,10>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 13:
INM:<LD,R3,R4,R5>,<ADD,R2,R1,R0>
INB:<OR,R7,15,5>
AIB:<ADD,R1,7,4>
LIB:
ADB:
REB:<R6,4>,<R4,2>
RGF:<R0,15>,<R1,5>,<R2,18>,<R3,14>,<R4,4>,<R5,0>,<R6,7>,<R7,10>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 14:
INM:<ADD,R2,R1,R0>
INB:<LD,R3,4,0>
AIB:<OR,R7,15,5>
LIB:
ADB:
REB:<R4,2>,<R1,11>
RGF:<R0,15>,<R1,5>,<R2,18>,<R3,14>,<R4,4>,<R5,0>,<R6,4>,<R7,10>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 15:
INM:
INB:<ADD,R2,5,15>
AIB:
LIB:<LD,R3,4,0>
ADB:
REB:<R1,11>,<R7,15>
RGF:<R0,15>,<R1,5>,<R2,18>,<R3,14>,<R4,2>,<R5,0>,<R6,4>,<R7,10>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 16:
INM:
INB:
AIB:<ADD,R2,5,15>
LIB:
ADB:<R3,4>
REB:<R7,15>
RGF:<R0,15>,<R1,11>,<R2,18>,<R3,14>,<R4,2>,<R5,0>,<R6,4>,<R7,10>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 17:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R3,10>,<R2,20>
RGF:<R0,15>,<R1,11>,<R2,18>,<R3,14>,<R4,2>,<R5,0>,<R6,4>,<R7,15>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 18:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R2,20>
RGF:<R0,15>,<R1,11>,<R2,18>,<R3,10>,<R4,2>,<R5,0>,<R6,4>,<R7,15>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 19:
INM:
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,15>,<R1,11>,<R2,20>,<R3,10>,<R4,2>,<R5,0>,<R6,4>,<R7,15>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

